{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"DialogueSys","order":4,"path":"folders/Objects/DialogueSys.yy",},
    {"name":"enemies","order":3,"path":"folders/Objects/enemies.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"System","order":2,"path":"folders/Objects/System.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"DialogueScripts","order":2,"path":"folders/Scripts/DialogueScripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Dialogue","order":6,"path":"folders/Sounds/Dialogue.yy",},
    {"name":"Effects","order":7,"path":"folders/Sounds/Effects.yy",},
    {"name":"Musics","order":5,"path":"folders/Sounds/Musics.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Boss","order":11,"path":"folders/Sprites/Boss.yy",},
    {"name":"Cursor","order":5,"path":"folders/Sprites/Cursor.yy",},
    {"name":"Donuts","order":12,"path":"folders/Sprites/Donuts.yy",},
    {"name":"Face","order":13,"path":"folders/Sprites/Face.yy",},
    {"name":"GUI","order":7,"path":"folders/Sprites/GUI.yy",},
    {"name":"obstacles","order":10,"path":"folders/Sprites/obstacles.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Scnario","order":9,"path":"folders/Sprites/Scnario.yy",},
    {"name":"System","order":15,"path":"folders/Sprites/System.yy",},
    {"name":"Textbox","order":6,"path":"folders/Sprites/Textbox.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Boss_pacifico_2","order":4,"path":"sprites/Boss_pacifico_2/Boss_pacifico_2.yy",},
    {"name":"RmStart","order":1,"path":"rooms/RmStart/RmStart.yy",},
    {"name":"sTransicao","order":3,"path":"sprites/sTransicao/sTransicao.yy",},
    {"name":"Room4","order":7,"path":"rooms/Room4/Room4.yy",},
    {"name":"sndStages","order":2,"path":"sounds/sndStages/sndStages.yy",},
    {"name":"Botao","order":1,"path":"scripts/Botao/Botao.yy",},
    {"name":"sTransicaum","order":3,"path":"sprites/sTransicaum/sTransicaum.yy",},
    {"name":"oBarraProgresso","order":13,"path":"objects/oBarraProgresso/oBarraProgresso.yy",},
    {"name":"sSpeakblock","order":1,"path":"sprites/sSpeakblock/sSpeakblock.yy",},
    {"name":"Pulo","order":1,"path":"sprites/Pulo/Pulo.yy",},
    {"name":"Dunut_2","order":3,"path":"sprites/Dunut_2/Dunut_2.yy",},
    {"name":"oControle","order":1,"path":"objects/oControle/oControle.yy",},
    {"name":"Skate","order":2,"path":"sprites/Skate/Skate.yy",},
    {"name":"sndTitle","order":3,"path":"sounds/sndTitle/sndTitle.yy",},
    {"name":"The_monio","order":2,"path":"sprites/The_monio/The_monio.yy",},
    {"name":"snd_pulo","order":1,"path":"sounds/snd_pulo/snd_pulo.yy",},
    {"name":"sTittleScreen","order":2,"path":"sprites/sTittleScreen/sTittleScreen.yy",},
    {"name":"oDonut","order":16,"path":"objects/oDonut/oDonut.yy",},
    {"name":"oControleBoss","order":21,"path":"objects/oControleBoss/oControleBoss.yy",},
    {"name":"oInvocaFase3","order":18,"path":"objects/oInvocaFase3/oInvocaFase3.yy",},
    {"name":"oSkate","order":1,"path":"objects/oSkate/oSkate.yy",},
    {"name":"Mega_dunut","order":2,"path":"sprites/Mega_dunut/Mega_dunut.yy",},
    {"name":"oGlobalSettings","order":7,"path":"objects/oGlobalSettings/oGlobalSettings.yy",},
    {"name":"RmCutscene","order":2,"path":"rooms/RmCutscene/RmCutscene.yy",},
    {"name":"oDemonio","order":9,"path":"objects/oDemonio/oDemonio.yy",},
    {"name":"Boss_pacifico_falando","order":1,"path":"sprites/Boss_pacifico_falando/Boss_pacifico_falando.yy",},
    {"name":"sQuadroWin","order":6,"path":"sprites/sQuadroWin/sQuadroWin.yy",},
    {"name":"oInvocaFase2","order":17,"path":"objects/oInvocaFase2/oInvocaFase2.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"oBoss","order":1,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oInvocaFase1","order":11,"path":"objects/oInvocaFase1/oInvocaFase1.yy",},
    {"name":"Room3","order":6,"path":"rooms/Room3/Room3.yy",},
    {"name":"oInvocaFase4","order":19,"path":"objects/oInvocaFase4/oInvocaFase4.yy",},
    {"name":"sDonutProgresso","order":6,"path":"sprites/sDonutProgresso/sDonutProgresso.yy",},
    {"name":"sRua","order":1,"path":"sprites/sRua/sRua.yy",},
    {"name":"oTransicao","order":2,"path":"objects/oTransicao/oTransicao.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"oControleTransicao","order":10,"path":"objects/oControleTransicao/oControleTransicao.yy",},
    {"name":"sndColletables","order":1,"path":"sounds/sndColletables/sndColletables.yy",},
    {"name":"oLevelComplete","order":15,"path":"objects/oLevelComplete/oLevelComplete.yy",},
    {"name":"Mega_dunut2","order":7,"path":"sprites/Mega_dunut2/Mega_dunut2.yy",},
    {"name":"oInvocautscene","order":12,"path":"objects/oInvocautscene/oInvocautscene.yy",},
    {"name":"RmBoss","order":4,"path":"rooms/RmBoss/RmBoss.yy",},
    {"name":"scr_game_text","order":1,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"Morri","order":4,"path":"sprites/Morri/Morri.yy",},
    {"name":"oInvocaFaseBoss","order":20,"path":"objects/oInvocaFaseBoss/oInvocaFaseBoss.yy",},
    {"name":"oParallax","order":8,"path":"objects/oParallax/oParallax.yy",},
    {"name":"oCarinha","order":14,"path":"objects/oCarinha/oCarinha.yy",},
    {"name":"oAudioControl","order":6,"path":"objects/oAudioControl/oAudioControl.yy",},
    {"name":"Athos","order":1,"path":"sprites/Athos/Athos.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"Dunut_1","order":5,"path":"sprites/Dunut_1/Dunut_1.yy",},
    {"name":"Boss_bravo_1","order":3,"path":"sprites/Boss_bravo_1/Boss_bravo_1.yy",},
    {"name":"Room2","order":5,"path":"rooms/Room2/Room2.yy",},
    {"name":"oTitleScreen","order":5,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"sBarraProgresso","order":5,"path":"sprites/sBarraProgresso/sBarraProgresso.yy",},
    {"name":"Freiar","order":3,"path":"sprites/Freiar/Freiar.yy",},
    {"name":"snd_crunch","order":2,"path":"sounds/snd_crunch/snd_crunch.yy",},
  ],
}